/* MODAL STYLES
-------------------------------*/
marx-modal {
    display: none;

    .popup-modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10000;
        overflow: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .popup-modal-body {
            padding: 0px;
            background: #fff;
            margin: 40px;
            display: inline-block;
            border-radius: 4px;
        }
    }

    .popup-modal-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity: 0.6;
        z-index: 9000;
    }
}

body.popup-modal-open {
    overflow: hidden;
}
